==========================================================================================
DATABASE SCHEMA DEEP VERIFICATION REPORT
Generated by deep_verify_ddl.py — mechanical cross-check of DDL against
spec_1, Complete_Data_Inventory, Audit_Workbook_Specification, scoring_config
==========================================================================================

DDL Summary: 110 PG + 15 CH = 125 tables, 1394 columns

==========================================================================================
LEVEL 1: TABLE PROVENANCE — Every DDL table traced to its source
==========================================================================================
  spec_1 entity model:        70 tables
  Infrastructure/multi-tenant:  11 tables
  Scoring config/metadata:      5 tables
  CDI/Audit-specific:          24 tables
  ClickHouse fact tables:      15 tables
  Total categorized:          125
  Total in DDL:               125

  All DDL tables categorized: YES

==========================================================================================
LEVEL 2: CDI FIELD-LEVEL COVERAGE — Every CDI section checked
==========================================================================================

  CDI §0 Assessment Config → assessment
    OK: all 4 expected columns present

  CDI §1.1 Rent Roll (lease) → lease
    OK: all 9 expected columns present

  CDI §1.1 Rent Roll (unit_version) → unit_version
    OK: all 5 expected columns present

  CDI §1.2 Move-In/Out → move_event
    OK: all 6 expected columns present

  CDI §1.3 Lease Renewal → renewal_offer
    OK: all 6 expected columns present

  CDI §1.4 Work Order → work_order
    OK: all 11 expected columns present

  CDI §1.5 Vacancy → vacancy_cycle
    OK: all 4 expected columns present

  CDI §1.6 T12 Financial → budget_actual_line
    OK: all 7 expected columns present

  CDI §1.7 Lease Charges → lease_charge
    OK: all 7 expected columns present

  CDI §1.8 Lease Detail → lease
    OK: all 5 expected columns present

  CDI §1.9 Traffic (lead) → lead
    OK: all 6 expected columns present

  CDI §1.9 Traffic (lead_event) → lead_event
    OK: all 7 expected columns present

  CDI §1.11 Delinquency → delinquency_snapshot
    OK: all 11 expected columns present

  CDI §1.12 Renewal Offers → renewal_offer
    OK: all 9 expected columns present

  CDI §1.13 Derived Fields → lease
    OK (computed): derived at query time

  CDI §2 CRM → lead_event
    OK: all 7 expected columns present

  CDI §3.1 Property Details → property
    OK: all 14 expected columns present

  CDI §3.2 Building Amenities → property_amenity
    OK (EAV): ~1 items as rows

  CDI §3.3 Market Context → market_context
    OK: all 8 expected columns present

  CDI §3.4 Unit Amenities → unit_amenity
    OK (EAV): ~1 items as rows

  CDI §3.5-3.6 Resident Events & Services → resident_event_program
    OK (JSONB): 1 fields stored in JSONB column

  CDI §3.7 Website Quality → website_observation
    OK: all 11 expected columns present

  CDI §3.8 Online Reputation → reputation_observation
    OK: all 5 expected columns present

  CDI §3.9 Digital & Social → social_observation
    OK: all 5 expected columns present

  CDI §3.10 Partnership & Referral → partnership_referral_snapshot
    OK (JSONB): 1 fields stored in JSONB column

  CDI §3.11 Listing Content → listing_content_assessment
    OK: all 17 expected columns present

  CDI §3.12 Photo Quality → listing_photo_assessment
    OK: all 17 expected columns present

  CDI §3.13 Leasing Model & Training → leasing_model_snapshot
    OK (JSONB): 1 fields stored in JSONB column

  CDI §3.14 Tour Scheduling → leasing_model_snapshot
    OK (JSONB): 1 fields stored in JSONB column

  CDI §3.15 Conversion Metrics → conversion_metric_snapshot
    OK: all 9 expected columns present

  CDI §3.16 Office & Model Unit → leasing_model_snapshot
    OK (JSONB): 1 fields stored in JSONB column

  CDI §3.17 Tour Experience → leasing_model_snapshot
    OK (JSONB): 1 fields stored in JSONB column

  CDI §3.18 Leasing Process → leasing_model_snapshot
    OK (JSONB): 1 fields stored in JSONB column

  CDI §3.19 Staffing → staffing_snapshot
    OK (JSONB): 1 fields stored in JSONB column

  CDI §3.20 Maintenance (condition) → property_condition_observation
    OK: all 4 expected columns present

  CDI §3.21 Renewal & Retention → renewal_retention_snapshot
    OK (JSONB): 1 fields stored in JSONB column

  CDI §3.22 Technology (per platform) → tech_platform
    OK: all 5 expected columns present

  CDI §3.22 Technology (summary) → tech_summary
    OK: all 7 expected columns present

  CDI §3.23-3.24 Financial → budget_actual_line
    OK: all 3 expected columns present

  CDI §4 Mystery Shop (structure) → mystery_shop
    OK: all 16 expected columns present

  CDI §5.1 Comp Property → property
    OK: all 6 expected columns present

  CDI §5.9 Comp Marketing → comp_marketing_assessment
    OK: all 7 expected columns present

  CDI §5.11 Comp Pricing → comp_listing_observation
    OK: all 12 expected columns present

  CDI §6.1 Vacancy Audit → vacant_unit_audit
    OK: all 17 expected columns present

  CDI §6.2-6.6 Interview Templates → resident_interview
    OK: all 5 expected columns present

  CDI §6.7 Listing Assessment → listing_observation
    OK: all 13 expected columns present

  CDI §6.8 CRM Lead Upload → lead_event
    OK: all 3 expected columns present

  CDI §10.1 Unit Condition → unit_condition_observation
    OK: all 3 expected columns present

  CDI §10.3 Back-of-House → back_of_house_observation
    OK: all 7 expected columns present

  CDI §10.4 Capital Asset → capital_asset_observation
    OK: all 6 expected columns present

  CDI §10.5 Fire/Safety → fire_safety_observation
    OK: all 7 expected columns present

  ─── CDI FIELD COVERAGE SUMMARY ───
  Direct column checks passed: 42
  JSONB strategy sections:     9
  Sections with gaps:          0

==========================================================================================
LEVEL 3: SPEC_1 EXAMPLE SQL COLUMNS — Must match DDL exactly
==========================================================================================
  ✓ unit: all 5 columns match
  ✓ unit_version: all 15 columns match
  ✓ unit_existence_interval: all 9 columns match
  ✓ fact_unit_day: all 18 columns match

==========================================================================================
LEVEL 4: SCORING_CONFIG.JSON ALIGNMENT
==========================================================================================
  Areas: 12 (expected 12)
  Items: 65 (expected 65)
  Sub-items: 315 (expected 315)
  ✓ score_result has all 10 scoring columns
  ✓ scoring_rubric_version.config can store full JSON

==========================================================================================
LEVEL 5: FOREIGN KEY INTEGRITY
==========================================================================================
  ✓ All 173 FK references resolve to existing tables

==========================================================================================
LEVEL 6: BITEMPORAL PATTERN
==========================================================================================
  ✓ unit_version: business(valid_from/valid_to) + system(recorded_from/recorded_to)
  ✓ unit_existence_interval: business(valid_from/valid_to) + system(recorded_from/recorded_to)
  ✓ lease: business(lease_start/lease_end) + system(recorded_from/recorded_to)
  ✓ lease_interval: business(valid_from/valid_to) + system(recorded_from/recorded_to)

==========================================================================================
LEVEL 7: INDEX COVERAGE
==========================================================================================
  Total indexes: 147
  PG tables with indexes: 103/110
  Config/lookup tables (no index needed): 7
  All non-config PG tables have indexes: YES

==========================================================================================
LEVEL 8: MYSTERY SHOP ITEM COUNT VERIFICATION
==========================================================================================
  Mystery shop Y/N items by section:
    Phone:           9  (CDI expects 9)
    Greeting:        6  (CDI expects 6)
    Needs:           6  (CDI expects 6)
    Tour/Pres:      10  (CDI expects 9)
    Closing:         5  (CDI expects 5)
    Follow-Up:       4  (CDI expects 4)
    Fair Housing:    3  (CDI expects 3)
    Condition:       5  (CDI expects 5)
    TOTAL:          48  (CDI expects ~50)
  Impression scores:  8  (CDI expects 8)
  Overall experience: 1  (CDI expects 1)

  Differences (UNDER = gap, OVER = extra coverage):
    OVER:  tour has 10, CDI expects 9 (extra columns OK)

==========================================================================================
FINAL SUMMARY
==========================================================================================
  PostgreSQL tables:      110
  ClickHouse tables:      15
  Total tables:           125
  Total columns:          1394
  CDI sections verified:  55+
  FK refs verified:       173
  Indexes defined:        147

  STATUS: ALL CHECKS PASSED ✓

==========================================================================================
END OF DEEP VERIFICATION REPORT
==========================================================================================